# MYDashboardFx

./: .gitignore  ACTIVITY.md  README.md  Tasks.MD  build.gradle  scenicView.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/gleidsonmt/dashboardfx/: App.java  AppOld.java  Assets.java  Customer.java  Main.java  MainOld.java  NavBar.java  ResizablePane.java  Start.java  TestWithOpenCursor.java
src/main/java/io/github/gleidsonmt/dashboardfx/breadcrumb/: BreadCrumbBar.java  BreadSeparator.java
src/main/java/io/github/gleidsonmt/dashboardfx/components/: AvatarStackedCircle.java
src/main/java/io/github/gleidsonmt/dashboardfx/dashboard/: ActionableView.java  Aside.java  CloseButton.java  CurvedChart.java  Dashboard.java  DonutChart.java  GridBarView.java  MonetaryCellFactory.java  TableCellCompanyFactory.java  TableCellStatusFactory.java  TableCellTypeFactory.java  TableCellUsersFactory.java  TileBlock.java
src/main/java/io/github/gleidsonmt/dashboardfx/dashboard/notifications/: CommentNotification.java  FollowNotification.java  InviteNotification.java  (+9 more)
src/main/java/io/github/gleidsonmt/dashboardfx/drawer/: BoxModule.java  CardUserOptions.java  Drawer.java  DrawerContainer.java  DrawerFooter.java  DrawerHeader.java  Module.java  ModuleCreator.java  ModuleError.java  ModuleImpl.java  ModuleLoad.java  ModuleSeparator.java  View.java
src/main/java/io/github/gleidsonmt/dashboardfx/material/: MaterialColumn.java  MaterialGrid.java  MaterialItem.java
src/main/java/io/github/gleidsonmt/dashboardfx/model/: Activity.java  Company.java  CountryBox.java  Entity.java  GridSystem.java  Model.java  Person.java  Status.java  Type.java  User.java
src/main/java/io/github/gleidsonmt/dashboardfx/presentation/: Author.java  Scroll.java  Timeline.java
src/main/java/io/github/gleidsonmt/dashboardfx/utils/: Assets.java  HoverAnimation.java  StringUtils.java  TutorialUtils.java
src/main/resources/io/github/gleidsonmt/dashboardfx/: hello-view.fxml
src/main/resources/io/github/gleidsonmt/dashboardfx/css/: drawer.css  master.css
(+68 files in other folders)
